{ "name": "eco"
, "description": "Embedded CoffeeScript templates"
, "author": "Sam Stephenson"
, "version": "1.0.3"
, "licenses": [
  { "type": "MIT"
  , "url": "http://github.com/sstephenson/eco/raw/master/LICENSE"
  }]
, "directories": {"lib": "./lib"}
, "main": "./lib/eco/index.js"
, "scripts":
  { "build": "coffee -co lib src"
  , "fixtures": "echo TODO"
  , "test": "nodeunit"
  }
, "repository":
  { "type": "git"
  , "url": "http://github.com/sstephenson/eco.git"
  }
, "dependencies":
  { "strscan": ">=1.0.1"
  }
, "devDependencies":
  { "coffee-script": "1.12.7"
  , "nodeunit": "0.11.3"
  }
}
